body {
  font-family: "Inter", sans-serif;
  margin: 0;
  background-color: #f2f2f2;
}

.top-nav,
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #333;
  color: white;
}

.top-nav a.contact-link {
  color: #deb36f;
  text-decoration: none;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
}

.logo img {
  width: 350px;
  height: auto;
}

.main-nav {
  background-color: #222;
}

.main-nav a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  padding: 5px 10px;
}

.main-nav a:hover,
.main-nav a.active {
  background-color: #deb36f;
  color: black;
  font-weight: 600;
}

.hero-image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  background: url("gumi_01.jpg") no-repeat center center;
  background-size: cover;
  color: white;
}

.hero-text {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 8px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #deb36f;
  color: #333;
  text-decoration: none;
  margin-top: 10px;
  border-radius: 5px;
}

.section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
  background-color: white;
  border-radius: 10px;
  margin-top: 20px;
}

.section a {
  color: rgb(182, 114, 45);
  padding: 5px 5px;
  text-decoration: none;
}

.section a:hover {
  color: rgb(89, 56, 24);
}

#map iframe {
  width: 100%;
  height: 300px;
  border: none;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #444;
  color: white;
  cursor: pointer;
}

th.sort-asc::after {
  content: " ▲";
}

th.sort-desc::after {
  content: " ▼";
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

section#gallery {
  padding: 2rem;
  background-color: #f9f9f9;
  text-align: center;
}

section#gallery h2 {
  margin-bottom: 1.5rem;
  color: #2c3e50;
}

section#gallery .images-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

section#gallery img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

footer {
  text-align: center;
  background-color: #333;
  color: white;
  padding: 20px;
  margin-top: 20px;
}

.footer a.contact-link {
  color: #deb36f;
  text-decoration: none;
}

@media (max-width: 768px) {
  .main-nav {
    flex-direction: column;
  }

  .top-nav {
    flex-direction: column;
    text-align: center;
  }

  table {
    font-size: 14px;
  }
}
